name=M5-LoRa-E220-JP
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5-LoRa-E220-JP
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5-LoRa-E220-JP
architectures=esp32
includes=M5_LoRa_E220_JP.h
